<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		#grid {display: grid; grid-template-columns:805px 1fr; margin-bottom: 300px; margin-left:10px;}
		a {color:palevioletred;text-decoration: none;}
		h1 {font-size: 180px; text-align: start; border-bottom: 1px solid #444444; padding-left: 10px; padding-bottom: 100px; margin-top: 0; margin-bottom: 0;}
		h2 {font-size: 500px; margin-top: 150px; margin-left: 5px; margin-bottom: 0}
		h3 {font-size: 500px; text-align: center;}
		div {border:text-align:start; padding-left:2px; padding-top:20px;}
		@media(max-width:800px)
		{.saw{display: none;}
	</style>
<title>CLOUD</title>
</head>
<h1>CLOUD <br>in my mind</h1>
<p>this is <strong>test</strong> page</p>
	<ol>
		<li>가벼운</li>
		<li>거리</li>
	</ol>
<body>
<h2> 가벼운 </h2>
	<div id="grid">
      <div><img src="구우름.jpeg" class="saw"></div>
	  <div><p>흘러간다 왼쪽 아니면 오른쪽으로<br>저 많은 <a href="https://terms.naver.com/entry.naver?docId=5701923&cid=64656&categoryId=64656" target="_blank" title="cloud think">구름</a>들 중 뭐가 가장 나랑 가까울까<br>어느 정도로 가까워질 수 있을까<br>가장 옅은 곳 열심히 헤엄쳐온 구름은<br>내 창애 얼굴 비추고 같이 있어줄 수 있을까</p><p style="margin-top:40px">내가 아는 구름은 매정하다<br>눈 돌린 사이 사라져버린다<br>아까와 같은 하늘 다른 구름<br>안녕. 우린 다시 못 보겠지요 흥 안녕<br>급하게 건네는 작별 인사<br>그마저도 싱거워져서 훔쳐보듯 사진을 찍었다</p><p style="margin-top:40px">이제 구름은 납작하다<br>헤엄치지 못한다<br>깊은 숨쉬고 몸을 무너뜨려서 아주 아주 깊은 곳으로<br>보이지 않게 될 때까지<br>떠나지 못하고 나와 창 밖 구름들을 바라봤다<br>저 중 어떤 게 나랑 가장 멀리 있을까?<br>부디 나의 미숙함을 용서해주시길</p></div></div>
	<h3> 거  리 </h3>
</body>
</html>
